<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    {% if title %}
        <title>Healthcare Blog - {{ title }}</title>
    {% else %}
        <title>Healthcare Blog</title>
    {% endif %}
</head>
<body>
    
      <div class="bg-img">
      <div class="centered" style="font-size: 60px"><b>Diabetes </b></div>

        <div class="container">
          <div class="topnav">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('heartdisease') }}">Heart Disease</a>
            <a href="{{ url_for('liverdisease') }}">Liver Disease</a>
            <a href="{{ url_for('breastcancer') }}">Breast Cancer</a> 
            <a href="{{ url_for('diabetes') }}">Diabetes</a>
            <a href="{{ url_for('kidneydisease') }}">Kidney Disease</a>
            
          </div>   
          </div>
      </div>
    <div id="diabetespage">
        <h1><br>Diabetes </h1>
       <p>Diabetes mellitus, commonly known as diabetes, is a metabolic disease that causes high blood sugar. The hormone insulin moves sugar from the blood into your cells to be stored or used for energy. With diabetes, your body either doesn’t make enough insulin or can’t effectively use the insulin it does make. <br>Untreated high blood sugar from diabetes can damage your nerves, eyes, kidneys, and other organs. <p>
        <p>The Diabetes dataset has been taken from Kaggle. This database contains 2000 rows and 9 columns.The objective of the dataset is to diagnostically predict whether or not a patient has diabetes, based on certain diagnostic measurements included in the dataset.
        <br>Data Source: <a href="https://drive.google.com/file/d/17ooUymted9hkEpCPaAxdZbZE9syj3svy/view?usp=sharing">Diabetes Dataset</a>
        <br><h5>Attribute Information:</h5>
        <br>Pregnancies: Number of pregnancies
        <br>Glucose: Plasma Glucose Concentration level
        <br>Blood Pressure: Diastolic Blood Pressure (mm Hg)
        <br>Skin Thickness: Triceps Skin Fold Thickness (mm)
        <br>Insulin: Serum Insulin level (mu U/ml)
        <br>BMI:Body mass index (weight in kg/(height in m)^2)
        <br>Diabetes Pedigree Function
        <br>Age: In years 
                
        <h6>Sample Input Values</h6>
        <img style="max-width: 600px" src="/static/diabetes.png"/ class="center">
    </div><br>

    <div style="color:black; text-align: center">
        <form action="{{ url_for('diabetes')}}" method="POST">
            <h1>Diabetes Predictor ML Application</h1><br>        
            <label for="first"><strong>Pregnancies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></label> <input id="first" name="Pregnancies" type="number" required="required"><br><br>

            <label for="second"><strong>Glucose &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></label> <input id="second" name="Glucose" type="number" required="required"><br><br>

            <label for="third"><strong>BloodPressure &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></label> <input id="third" name="BloodPressure" type="number" required="required"><br><br>

            <label for="fourth"><strong>SkinThickness &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></label> <input id="fourth" name="SkinThickness" type="number" step="any" required="required"><br><br>

            <label for="fifth"><strong>Insulin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></label> <input id="fifth" name="Insulin" type="number" required="required"><br><br>

            <label for="sixth"><strong>BMI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></label> <input id="sixth" name="BMI" type="number" step="any" required="required"><br><br>

            <label for="seventh"><strong>DiabetesPedigreeFunction &nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></label> <input id="seventh" name="DiabetesPedigreeFunction" type="number" required="required"><br><br>

            <label for="eighth"><strong>Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></label> <input name="Age" id="eighth" type="number" step="any" required="required"><br><br>

           
            <br><br><button id="sub" type="submit ">Predict</button>
        </form>
        <br><h3>{{ prediction_text }}</h3>  
    </div>   
      
    <style>

        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
      .bg-img {
          /* The image used */
          background-image: url("/static/db.jpg");

          min-height: 400px;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          /* Needed to position the navbar */
          position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }

        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #29AB87;
        }

        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .centered {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }
         
        button {
          background-color: #29AB87;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .navbar{ 
            background-color:#008081;
        }
        
        #heartdiseasepage {
          padding: 20px;
          border-spacing: 15px;
          text-align: justify;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }

        #first {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #second {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #third {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #fifth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #sixth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #seventh {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #eighth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #ninth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #tenth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #eleventh {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
